spring.datasource.url=jdbc:oracle:thin:@101.101.208.141:1521:cdb1
spring.datasource.username=C##PROJECT
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.flyway.enabled=true
flyway.locations=classpath:db/migration,classpath:com/example/vitabuddy/migration
spring.flyway.baseline-on-migrate=true