spring.application.name=vitabuddy

# Oracle 데이터베이스 연결 정보
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##VITABUDDY
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080

# Naver OAuth settings
naver.client.id=nsEbAc0TGSGUm12AIJCS
naver.client.secret=Lhb_euMNvA
naver.redirect.uri=http://localhost:8080/member/socialLogin/naver/callback

# 토스 페이먼츠 테스트
toss.client.key=test_ck_5OWRapdA8dwkboG6WZRAro1zEqZK
toss.secret.key=test_sk_6BYq7GWPVveZKQODaAgw3NE5vbo1
toss.secret.hash=c8f70911551c2277a82bbd4ec0cce3b1b7f20a67cc78b97b0b30c9fda7330961

# 디버깅을 위해 TRACE로 설정
logging.level.org.springframework.security=TRACE 

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Flyway 설정
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
flyway.ignoreFutureMigrations=true
flyway.outOfOrder=true

# View Resolver 설정 (JSP)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# SpringBoot 색상 입히기
spring.output.ansi.enabled=always
