spring.application.name=vitabuddy

# Oracle 데이터베이스 연결 정보
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##VITABUDDY1010
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Flyway 설정
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
flyway.ignoreFutureMigrations=true
flyway.outOfOrder=true

# View Resolver 설정 (JSP)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# SpringBoot 색상입히기.
spring.output.ansi.enabled=always

# Google OAuth2 설정
google.client-id=970460721738-5eskn9evm8echtcv4t9jrv3b28ea9l8n.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:8080/member/socialLogin/google/callback