spring.application.name=vitabuddy
server.port=8080

# oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##VITABUDDY
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#jsp설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MyBatis
# mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true

#debug
#debug=true


#로그 출력
logging.level.org.flywaydb=DEBUG
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
