spring.application.name=vitabuddy

# Oracle 데이터베이스 연결 정보
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080

# MyBatis 설정
# mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Flyway 설정
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration,classpath:com/example/vitabuddy/migration
spring.flyway.baseline-version=0



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

